<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Journal"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:background="@drawable/rounded_corner"/>

    <Spinner
        android:id="@+id/destinationSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/destinationSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="View Notes" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Lecture Notes"
        android:textSize="24sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Notes"
        android:minWidth="200dp"
        android:padding="10dp"
        android:background="@drawable/rounded_corner"
        android:textColor="@drawable/edit_text_selector"
        android:visibility="gone" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="110dp"

        android:text="Save"
        android:visibility="gone" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/saveButton"
        android:text="Edit"
        android:visibility="gone" />
</RelativeLayout>
